.container {
  width: 100%;
  padding: 0 10px;
  margin-right: auto;
  margin-left: auto;
}
.gridbox {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 40px 0;
}
@media (min-width: 768px) {
  .container {
    width: 720px;
    padding: 0;
  }
  .gridbox {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
  .image-wrapper:first-child {
    grid-column: span 2;
    grid-row: span 2;
    max-height: 100% !important;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}
.image-uploader-wrapper {
  background-color: rgba(221, 221, 221, 0.4);
  display: grid;
  place-items: center;
  width: 100%;
  height: 220px;
  border: 2px dotted #ccc;
  border-radius: 10px;
}
.image-uploader {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.button {
  border: none;
  cursor: pointer;
  height: 30px;
  padding: 0 20px;
  background-color: red;
  color: white;
  text-transform: capitalize;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.image-select-wrapper {
  overflow: hidden;
  position: relative;
}
.image-select-bg {
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 90px 90px 0;
  border-color: transparent rgba(0, 0, 0, 0.45) transparent transparent;
}
.image-select {
  position: absolute;
  right: 0;
  top: 0;
  height: 120px;
  width: 120px;
}
.image-select-input-wrapper {
  position: absolute;
  right: 0;
  top: 0;
  text-align: right;
  padding-right: 20px;
  padding-top: 10px;
  z-index: 99;
}
